newmtl blinn2SG
illum 4
Kd 0.78 0.53 0.06
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn8SG
illum 4
Kd 0.17 0.17 0.17
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 36.45
newmtl blinn10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd topBoxDiff.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl blinn11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd neckDiff.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl blinn12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd armDiff.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl blinn13SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wristDiff.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl blinn14SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd backDiff.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl blinn15SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sidePanelDiff.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl blinn16SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd consoleDiff.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl blinn17SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd frontDiff.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl blinn18SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sideRailsDiff.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl blinn19SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd randomAssRustDiff.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl blinn20SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd randomAssLightRustDiff.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl blinn21SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wheelDiff.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl blinn22SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd treadDiff.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert6SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 0.21 0.21 0.21
Ni 1.00
Ks 0.79 0.79 0.79
Ns 34.83
newmtl lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd headDiff.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
